25 20
#############
#w..........#    ########
#...s...s...######......#
#.......................#
#...........######..r...#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...a...#      #......|
  #.......#      #....k.#
  #.......#      #......#
  #########       ######
