100 31
##################################################
#w...........#############...........#    ########
.............................s...s...######......#
##########################.......................#
                         #...........######..r...###################################################
                         #.....s.....#    #............................................s...........#
                         #...........#    #........................................................#
##########################...........#    #......###################################################
#...s...s...######......#....#########    ########
#............................#                   #
#...........######..r...######                   #
#.....s.....#    #......###############          #
#...........#    #...............@....#          #
#...........#    #......###############          #
#####..######    ###..############################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...a...#      #......|
  #.......#      #....k.#
  #.......#      #......#
  ###..####       #..###
  #.......#      #......#
  #...a...#      #......|
  #.......#      #....k.#
  #.......#      #......#
  #########       ######